<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner效果</title>
	<link rel="stylesheet" href="css/public-pc.css">
	<style>
		.banner-box{
			height: 500px;
			background: url("http://web-img.qmimg.com/qianmicom/u/cms/qmwww2/201706/13145730kzoa.jpg") center no-repeat;
		}
		.banner-wrap{
			position: relative;
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}
		.btn-banner{
			display: block;
			width: 136px;
			line-height: 36px;
			text-align: center;
			color: #ffca00;
			font-size: 16px;
			border: 2px solid #ffca00;
		}
		.banner-box .banner-content{
			position: absolute;
			left: 582px;
			top: 95px;
		}

		.banner-content h1{
			color:#fff;
			font-size: 40px;
			line-height: 100px;
		}
		.banner-content p{
			color:#fff;
			font-size: 18px;
			line-height: 28px;
		}
		.banner-content p.spe{
			margin-bottom: 23px;
		}
	</style>
</head>
<body>
	<div class="banner-box">
      <div class="banner-wrap">
        <div class="banner-content">
          <h1>B2B分销</h1>
          <p>面向品牌商或分销商，打造网上批发市场</p>
          <p class="spe">在线管理进销存，多层次价格体系实现企业批发业务销售利润高增长</p>
          <a href="" target="_blank" class="btn-banner">免费试用</a>
        </div>
      </div>
    </div>
</body>
</html>